<style lang="less">
  page{
    background: #E9F1EC;
    position: relative;
    .header{
      height: 280rpx;
      width: 130%;
      background-image: linear-gradient(290deg, #93E0AB  0% ,#00A737  80%);
      top: 0;
      left: 50%;
      margin-left: -65%;
      border-bottom-left-radius: 45%;
      border-bottom-right-radius: 45%;
      position: absolute;
      .logo{
        width: 171rpx;
        height: 171rpx;
        position: absolute;
        bottom: -85.5rpx;
        left: -85.5rpx;
        margin-left: 50%;
        border-radius: 50%;
      }
    }
    .desc{
      /*border: 1px solid #A0C0AA;*/
      background: #fff;
      font-size: 28rpx;
      margin: 210rpx 25rpx 0;
      padding:190rpx 35rpx  54rpx 35rpx;
      border-radius: 20rpx;
      color: #404545;
      box-shadow: 0 1px 8px 1px #A0C0AA
    }

    .startBtn{
      width: 86%;
      background:#09BB07 ;
      border-radius: 10rpx;
      color: #fff;
      margin-top: 55rpx;
      font-size: 36rpx;
      margin-bottom: 53rpx;
    }
    .navTo{
      color: #576B95;
      font-size: 28rpx;
    }
    .btm-desc{
      position: fixed;
      bottom: 28rpx;
      font-size: 24rpx;
      color: #929292;
    }

  }
  .cpm-con{
    .bg{
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5) ;
    }
    .cpm-info-con{
      background: #fff;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40%;
      display: flex;
      flex-direction: column;
      padding: 36rpx;
      .cpm-tit{
        display: flex;
        flex-direction: row;
        color: #1E1E1E;
        font-size: 28rpx;
        align-items: center;
        margin-bottom: 54rpx;
        .img{
          width: 46rpx;
          height: 46rpx;
          margin-right: 10rpx;
        }
      }
      .invi{
        color: #000000;
        font-size: 30rpx;
        margin-bottom: 64rpx;
      }
      .user-info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .img-url{
          width: 74rpx;
          height: 74rpx;
        }
        .name-right{
          flex: auto;
          display: flex;
          flex-direction: column;
          margin-left: 15rpx;
          .user-name{
            font-size: 32rpx;
            color: #0E0D0D;
          }
          .nickName{
            font-size: 26rpx;
            color: #AEAEAE;
          }
        }
      }
      .btn-con{
        display: flex;
        flex-direction: row;
        margin-top: 60rpx;
        button{
          width: 35%;
          line-height: 70rpx;
          height: 70rpx;
        }
        .cancel{
          background:#ECECEC ;
          color:#1AAD19;
          border: none;
        }
      }

    }
  }
</style>
<template>
  <view class="container">
    <view class="header">
      <image class="logo" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="desc">单个商品包装太大， 或者多件才能享受优惠。怎么办？发送到生活群，邀请朋友/邻居一起分单呗。</view>
    <!--open-type="getUserInfo"  @tap="start"-->
    <button class="startBtn" wx:if="{{!hasUserInfo }}"  open-type="getUserInfo"  bindgetuserinfo="userAllow">发起拼单</button>
    <button class="startBtn" wx:if="{{hasUserInfo }}"  @tap="gotoStart">发起拼单</button>
    <navigator class="navTo" url="/pages/myList">我发起/参与的拼单</navigator>

    <text class="btm-desc">- 一起拼单小程序版权所有 -</text>

    <view class="cpm-con" wx:if="{{isUserShow}}">
      <view class="bg" @tap="userCpmHide"></view>
      <view class="userInfo-cpm-info cpm-info-con">
        <view class="cpm-tit">
          <image class="img" src="../static/logo.png"></image>
          <text>一起PIN 申请</text>
        </view>
        <text class="invi">邀请朋友、朋友一起分单吧～</text>
        <view class="user-info">
          <view class="img-url">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="name-right">
              <open-data type="userNickName" class="user-name"></open-data>
              <text class="nickName">微信昵称</text>
          </view>
          <icon type="success_no_circle" size="20"/>
        </view>
        <view class="btn-con">
          <button class="cancel" @tap="userCpmHide">取消</button>
          <button type="primary" bindgetuserinfo="userAllow" open-type="getUserInfo">允许</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import Panel from '@/components/panel' // alias example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  const app = wepy.$instance
  const API = 'https://www.aganyun.com/pindan'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '一起拼单'
    }
    components = {
      // panel: Panel,
      group: Group,
      toast: Toast
    }
    data = {
      hasUserInfo: false,
      isUserShow: false,
      openId: null,
      userInfo: {
        nickName: '',
        avatarUrl: '../static/logo.png'
      }
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      start () {
        let self = this
        wx.checkSession({
          success () {
            if (!self.hasUserInfo && !self.openId) {
              self.userCpmshow()
            } else {
              wx.navigateTo({
                url: 'start',
                success: function(res) {
                  console.log(res)
                }
              })
            }
          },
          fail (res) {
            console.log(res)
            self.getLogin()
          }
        })
      }
    }
    gotoStart() {
      wx.navigateTo({
        url: 'start',
        success: function(res) {
          console.log(res)
        }
      })
    }
    // userCpmshow() {
    //   this.isUserShow = true
    //   this.$apply()
    // }
    // userCpmHide() {
    //   this.isUserShow = false
    //   this.$apply()
    // }

    userAllow() {
      this.isUserShow = false
      let self = this
      wx.getSetting({
        success(res) {
          console.log(res)
          if (!res.authSetting['scope.userInfo']) {
            wx.authorize({
              scope: 'scope.userInfo',
              success () {
                self.getLogin()
              },
              fail(res) {
                console.log(res)
              }
            })
          } else {
            self.getLogin()
          }
        }
      })
      // this.$apply()
    }
    getLogin() {
      let self = this
      let userInfo = {}
      wx.login({
        success (res) {
          let code = res.code
          self.$parent.getUserInfo(function (ress) {
            userInfo = ress.userInfo
            if (userInfo) {
              self.userInfo = userInfo
              self.hasUserInfo = true
              app.globalData.userInfo = userInfo
              let string = ress.encryptedData
              let iv = ress.iv
              wx.setStorage({
                key:"userInfo",
                data:userInfo
              })
              // return
              wx.request({
                url: API + '/v1/wx/openid-info',
                data: {
                  code: code,
                  encryptedData: string,
                  iv: iv
                },
                method: 'POST',
                header: {
                  'content-type': 'application/json'
                },
                success: function(resss) {
                  console.log(resss)
                  self.openId = resss.data.data.openId
                  wx.setStorage({
                    key:"openId",
                    data:resss.data.data.openId
                  })
                }
              })
            }else{
              console.log('none')
            }
            self.$apply()
          })
        },
        fail(res){
          console.log('res',res)
        }
      })
    }

    events = {}

    onLoad() {
      let self = this
      self.$apply()

      if (app.globalData && app.globalData.userInfo) {
        console.log('hasUserInfo')
        self.userInfo.nickName = app.globalData.userInfo.nickName || ''
        self.userInfo.avatarUrl = app.globalData.userInfo.avatarUrl || '../static/logo.png'
        self.hasUserInfo = true
      }else{
        this.$parent.getUserInfo(function (res) {
          let userInfo = res.userInfo
          if (userInfo) {
            self.userInfo = userInfo
            self.hasUserInfo = true
            app.globalData.userInfo = userInfo
          }
          self.$apply()
        })
      }
      // try {
      //   var value = wx.getStorageSync('openId')
      //   if (value) {
      //
      //   }
      // } catch (e) {
      //   // Do something when catch error
      // }
    }
  }
</script>
